<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarKevisWilliams_BeAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B Z" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-fM-qwI">
                                <rect key="frame" x="0.0" y="55" width="414" height="344"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N18-OI-T9Q">
                                <rect key="frame" x="30" y="385" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-cu-4x5">
                                <rect key="frame" x="30" y="451" width="354" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-cn-fTG">
                                <rect key="frame" x="165" y="655" width="84" height="34.5"/>
                                <color key="tintColor" red="0.95294117647058818" green="0.90196078431372551" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="automatic">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-IK-9Ac">
                                <rect key="frame" x="30" y="541.5" width="354" height="32.5"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn " titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.95294117649999999" green="0.90196078430000004" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TcE-IK-9Ac" firstAttribute="height" secondItem="jSB-cu-4x5" secondAttribute="height" multiplier="0.911765" id="0xv-oY-2px"/>
                            <constraint firstItem="TcE-IK-9Ac" firstAttribute="width" secondItem="jSB-cu-4x5" secondAttribute="width" id="1Ko-Et-vbn"/>
                            <constraint firstItem="jSB-cu-4x5" firstAttribute="leading" secondItem="N18-OI-T9Q" secondAttribute="trailing" constant="-354" id="2RU-RZ-oKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qbH-fM-qwI" secondAttribute="bottom" constant="463" id="3E2-AX-USq"/>
                            <constraint firstItem="TcE-IK-9Ac" firstAttribute="centerX" secondItem="lmX-cn-fTG" secondAttribute="centerX" id="Enw-O2-JIu"/>
                            <constraint firstItem="TcE-IK-9Ac" firstAttribute="top" secondItem="jSB-cu-4x5" secondAttribute="bottom" constant="55" id="Nw7-Yu-iuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSB-cu-4x5" secondAttribute="trailing" constant="10" id="RPc-Yk-4zf"/>
                            <constraint firstItem="TcE-IK-9Ac" firstAttribute="leading" secondItem="jSB-cu-4x5" secondAttribute="leading" id="Vb6-0k-HqL"/>
                            <constraint firstItem="qbH-fM-qwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Z8s-aK-4Sz"/>
                            <constraint firstAttribute="trailing" secondItem="qbH-fM-qwI" secondAttribute="trailing" id="aTa-Cd-frq"/>
                            <constraint firstItem="qbH-fM-qwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cwH-Xx-2Mb"/>
                            <constraint firstItem="N18-OI-T9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dg9-0U-jXw"/>
                            <constraint firstItem="jSB-cu-4x5" firstAttribute="top" secondItem="N18-OI-T9Q" secondAttribute="bottom" constant="32" id="g1E-tS-ZG4"/>
                            <constraint firstItem="jSB-cu-4x5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="n6B-cv-1Gi"/>
                            <constraint firstItem="N18-OI-T9Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="341" id="pI1-Cx-fNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N18-OI-T9Q" secondAttribute="trailing" constant="10" id="voq-Hj-8j9"/>
                            <constraint firstItem="lmX-cn-fTG" firstAttribute="top" secondItem="TcE-IK-9Ac" secondAttribute="bottom" constant="81" id="z5D-f3-8hK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTF" destination="N18-OI-T9Q" id="IFQ-2f-fEq"/>
                        <outlet property="PasswordTF" destination="jSB-cu-4x5" id="Rrr-2t-f7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="B Z" width="1500" height="1500"/>
    </resources>
</document>
